# Enhancer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/diov/sample/: ForegroundService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxping/: build.gradle
rxping/src/androidTest/java/io/github/diov/rxping/: ExampleInstrumentedTest.kt
rxping/src/main/: AndroidManifest.xml
rxping/src/main/java/io/github/diov/rxping/: RxPing.kt
rxping/src/main/res/values/: strings.xml
rxping/src/test/java/io/github/diov/rxping/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/io/github/diov/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/diov/sample/: ForegroundService.kt  MainActivity.kt
sample/src/test/java/io/github/diov/sample/: ExampleUnitTest.kt
syncpreferences/: build.gradle
syncpreferences/src/androidTest/java/io/github/diov/syncpreferance/: ExampleInstrumentedTest.kt
syncpreferences/src/androidTest/java/io/github/diov/syncpreferences/: ExampleInstrumentedTest.kt
syncpreferences/src/main/: AndroidManifest.xml
syncpreferences/src/main/java/io/github/diov/syncpreferance/: ExtraCursor.kt  SyncContentObserver.kt  SyncPreferences.kt  SyncPreferencesProvider.kt  _Extension.kt
syncpreferences/src/main/java/io/github/diov/syncpreferences/: ExtraCursor.kt  SyncContentObserver.kt  SyncPreferences.kt  SyncPreferencesProvider.kt  _Extension.kt
syncpreferences/src/main/res/values/: strings.xml
syncpreferences/src/test/java/io/github/diov/syncpreferance/: ExampleUnitTest.kt
syncpreferences/src/test/java/io/github/diov/syncpreferences/: ExampleUnitTest.kt
xppreferences/: build.gradle  local.properties  proguard-rules.pro
xppreferences/src/androidTest/java/io/github/diov/xppreferences/: ExampleInstrumentedTest.kt
xppreferences/src/main/: AndroidManifest.xml
xppreferences/src/main/java/io/github/diov/xppreferences/: ExtraCursor.kt  XpContentObserver.kt  XpPreferences.kt  XpPreferencesProvider.kt
xppreferences/src/test/java/io/github/diov/xppreferences/: ExampleUnitTest.kt
